{
  "application.js": "/packs/js/application-55fdba0851d15c8e9d93.js",
  "application.js.map": "/packs/js/application-55fdba0851d15c8e9d93.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-55fdba0851d15c8e9d93.js"
      ],
      "js.map": [
        "/packs/js/application-55fdba0851d15c8e9d93.js.map"
      ]
    }
  }
}